GOOGLE_ID="971352212521-7rbmb037anj53ch3odfnjg8vqi4q2u19.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ssoura:12341234@cluster0.ezlxuwg.mongodb.net/twitter-next?retryWrites=true&w=majority"